<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="882.0" style="-fx-background-color: #2F3640;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgameproject.View.GameViewController">
   <children>
      <Canvas fx:id="GameBoard" height="601.0" layoutX="47.0" layoutY="58.0" onMouseMoved="#MoveBuilding" onMousePressed="#Testclick" width="301.0" />
      <Button layoutX="709.0" layoutY="611.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="28.0" prefWidth="77.0" text="End Turn" />
      <Button layoutX="772.0" layoutY="578.0" mnemonicParsing="false" onAction="#RotateRight" text="Rotate Right" />
      <Button layoutX="644.0" layoutY="578.0" mnemonicParsing="false" onAction="#RotateLeft" text="Rotate Left" />
      <Label layoutX="613.0" layoutY="14.0" prefHeight="35.0" prefWidth="120.0" text="Ressources" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="56.0" text="Energy" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="58.0" text="Materials" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nbEnergyLabel" layoutX="560.0" layoutY="95.0" text="16" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="nbMaterialsLabel" layoutX="658.0" layoutY="95.0" text="8" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="724.0" layoutY="58.0" text="Workers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nbWorkersLabel" layoutX="750.0" layoutY="95.0" text="8" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button layoutX="822.0" layoutY="639.0" mnemonicParsing="false" onAction="#QuitGame" text="Quit" />
      <Canvas fx:id="main1" height="121.0" layoutX="484.0" layoutY="144.0" onMousePressed="#hand1" width="121.0" />
      <Canvas fx:id="main2" height="121.0" layoutX="613.0" layoutY="144.0" onMousePressed="#hand2" width="121.0" />
      <Canvas fx:id="main3" height="121.0" layoutX="747.0" layoutY="144.0" onMousePressed="#hand3" width="121.0" />
      <Canvas fx:id="main4" height="121.0" layoutX="553.0" layoutY="298.0" onMousePressed="#hand4" width="121.0" />
      <Canvas fx:id="main5" height="121.0" layoutX="687.0" layoutY="298.0" onMousePressed="#hand5" width="121.0" />
      <Button layoutX="557.0" layoutY="626.0" mnemonicParsing="false" onAction="#NewGame" text="New Game" />
      <Button layoutX="525.0" layoutY="566.0" mnemonicParsing="false" onAction="#MethodeWorker" text="Le Boutton" />
      <Label fx:id="nbTurn" layoutX="781.0" layoutY="-1.0" text="TOUR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
